@import '../../styles/variables'

.Board
  margin: auto
  width: 360px

.Board--body
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.Board--header
  font-size: 22px
  margin-bottom: 20px
